src/main/resources/schema/ValueSetBindings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 (x64) (http://www.altova.com) by NIST (NIST) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="Expressions.xsd"/>
	<xs:element name="ValueSetBindingsContext" type="ValueSetBindingsContextType"/>
	<xs:complexType name="ValueSetBindingsContextType">
		<xs:sequence>
			<xs:element name="ValueSetBindings" type="ValueSetBindingsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SingleCodeBindings" type="SingleCodeBindingsType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string" use="optional"/>
	</xs:complexType>
	<!-- Binding context -->
	<xs:complexType name="ValueSetBindingsType">
		<xs:sequence>
			<xs:element name="Datatype" type="BindingContextType" minOccurs="0" maxOccurs="1">
				<!--  The ID attribute of a by-id context must be unique -->
				<xs:key name="DTByIDContextTypeKey">
					<xs:selector xpath="./ByID"/>
					<xs:field xpath="@ID"/>
				</xs:key>
			</xs:element>
			<xs:element name="Segment" type="BindingContextType" minOccurs="0" maxOccurs="1">
				<!--  The ID attribute of a by-id context must be unique -->
				<xs:key name="SegByIDContextTypeKey">
					<xs:selector xpath="./ByID"/>
					<xs:field xpath="@ID"/>
				</xs:key>
			</xs:element>
			<xs:element name="Message" type="BindingContextType" minOccurs="0" maxOccurs="1">
				<!--  The ID attribute of a by-id context must be unique -->
				<xs:key name="MessageByIDContextTypeKey">
					<xs:selector xpath="./ByID"/>
					<xs:field xpath="@ID"/>
				</xs:key>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SingleCodeBindingsType">
		<xs:sequence>
			<xs:element name="Datatype" type="SingleCodeBindingContextType" minOccurs="0" maxOccurs="1">
				<!--  The ID attribute of a by-id context must be unique -->
				<xs:key name="DTByIDContextTypeKeySG">
					<xs:selector xpath="./ByID"/>
					<xs:field xpath="@ID"/>
				</xs:key>
			</xs:element>
			<xs:element name="Segment" type="SingleCodeBindingContextType" minOccurs="0" maxOccurs="1">
				<!--  The ID attribute of a by-id context must be unique -->
				<xs:key name="SegByIDContextTypeKeySG">
					<xs:selector xpath="./ByID"/>
					<xs:field xpath="@ID"/>
				</xs:key>
			</xs:element>
			<xs:element name="Group" type="SingleCodeBindingContextType" minOccurs="0" maxOccurs="1">
				<!--  The ID attribute of a by-id context must be unique -->
				<xs:key name="GroupByIDContextTypeKeySG">
					<xs:selector xpath="./ByID"/>
					<xs:field xpath="@ID"/>
				</xs:key>
			</xs:element>
			<xs:element name="Message" type="SingleCodeBindingContextType" minOccurs="0" maxOccurs="1">
				<!--  The ID attribute of a by-id context must be unique -->
				<xs:key name="MessageByIDContextTypeKeySG">
					<xs:selector xpath="./ByID"/>
					<xs:field xpath="@ID"/>
				</xs:key>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BindingContextType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ByID" type="BindingByIDContexType" minOccurs="1" maxOccurs="1"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SingleCodeBindingContextType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ByID" type="SingleCodeBindingByIDContextType" minOccurs="1" maxOccurs="1"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="BindingByNameContexType">
		<xs:sequence minOccurs="1">
			<xs:element name="ValueSetBinding" type="ValueSetBindingType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Name" type="NonEmptyString" use="required"/>
	</xs:complexType>
	<xs:complexType name="BindingByIDContexType">
		<xs:sequence minOccurs="1">
			<xs:element name="ValueSetBinding" type="ValueSetBindingType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ID" type="NonEmptyString" use="required"/>
	</xs:complexType>
	<xs:complexType name="SingleCodeBindingByIDContextType">
		<xs:sequence minOccurs="1">
			<xs:element name="SingleCodeBinding" type="SingleCodeBindingType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ID" type="NonEmptyString" use="required"/>
	</xs:complexType>

	<xs:complexType name="SingleCodeBindingType">
		<xs:sequence>
			<xs:element ref="BindingLocations"/>
		</xs:sequence>
		<xs:attribute name="Target" type="PathType" use="required"/>
		<xs:attribute name="Code" use="required"/>
		<xs:attribute name="CodeSystem" use="required"/>
	</xs:complexType>

	<xs:complexType name="ValueSetBindingType">
		<xs:sequence>
			<xs:element ref="BindingLocations"/>
			<xs:element ref="Bindings"/>
		</xs:sequence>
		<xs:attribute name="Target" type="PathType" use="required"/>
		<xs:attribute name="BindingStrength" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="R"/>
					<xs:enumeration value="S"/>
					<xs:enumeration value="U"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="BindingLocations">
		<xs:complexType>
			<xs:choice>
				<xs:element name="SimpleBindingLocation" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="CodeLocation" type="PathType" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="ComplexBindingLocation" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="CodeLocation" type="PathType" use="required"/>
						<xs:attribute name="CodeSystemLocation" type="PathType" use="required"/>
						<xs:attribute name="CodeSystemOIDLocation" type="PathType"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="Bindings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Binding" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="BindingIdentifier" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
